# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1516237670666 345 adbcdb62907239ca50746287aa1ce70d1ea0c3be D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\BuildConfig.class
1516238834866 677 afd14b3e59ef1d766230f4e3458053f6219d050b D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R.class
1516238834864 388 fb044bd72d5c00babc387e6b9676a7ac5a630779 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$menu.class
1516238834864 403 45c3f7044d3735fe151b34602ccdfa0ed8cc1d72 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$layout.class
1516239690869 1543 eff06c47c97e66791dfdefa658be66051df91d5c D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\MainActivity.class
1516238834865 431 27063cd1f668ec9af63d7eb40da0ad686725a8c3 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$style.class
1516237670662 461 a19a36eaa0b915c7d4744fcdb182c62bd2d3e0c0 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$dimen.class
1516237650972 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\libs\android-support-v4.jar
1516238834864 472 bba3bccefa3c00f4a26ba9977a8584ebd61a5d40 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$string.class
1516238834863 424 bf095210f298139e97f1b20ec0ebd080f386675d D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$id.class
1516237670663 407 ecd1084c5ce477ab9ee531328ade7598775c750d D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$drawable.class
1516237670661 340 00cad43146b266ee852e08ed2e6b9d0b31f8bcf1 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\classes\debug\com\xdl\androidweb\R$attr.class
