# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1516237651264 248 8f04dada439608abdeb8856de246f3710e6a4104 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values\strings.xml
1516237651262 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\drawable-hdpi\ic_launcher.png
1516237651262 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\drawable-xhdpi\ic_launcher.png
1516237651267 181 84de2797380184d8b39af6f829afb092fb956173 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values-sw600dp\dimens.xml
1516237651267 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values-sw720dp-land\dimens.xml
1516237651261 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\drawable-xxhdpi\ic_launcher.png
1516237651259 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\menu\main.xml
1516237651265 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values\dimens.xml
1516237650965 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values\styles.xml
1516237651262 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\drawable-mdpi\ic_launcher.png
1516237650967 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values-v14\styles.xml
1516238637912 840 47039d7dcb2e7e57f30deccfb905a11bbe77d286 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\layout\activity_main.xml
1516237650967 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\src\main\res\values-v11\styles.xml
