# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1516237669613 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1516237669639 130 90e37035f35f83953c491e73e930b7aea297a472 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\values-sw720dp-land\values.xml
1516238834204 840 47039d7dcb2e7e57f30deccfb905a11bbe77d286 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\layout\activity_main.xml
1516237669613 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\drawable-mdpi\ic_launcher.png
1516237669614 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1516237669635 808 09c3b70ad7525f802feea246dfaccdfff9c08e3c D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\values\values.xml
1516237669614 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\drawable-hdpi\ic_launcher.png
1516237669636 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\values-v14\values.xml
1516237669637 210 c41731f5631a90fa989588ef97e9476fc244b438 D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\values-v11\values.xml
1516237669613 244 045ff451db7cd8e61285502b8c9bbf7405f2078d D:\BaiduNetdiskDownload\android\AndroidWeb\AndroidWeb\build\res\all\debug\menu\main.xml
